<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <title>hummusbird.co.uk</title>

        <link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Roboto&display=swap">
        <link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
        <style>

            
            ::-webkit-scrollbar {
                display: none;
            }

            body {margin: 0; padding: 0; overflow-x: hidden; background-color: #262626; text-align: center; font-family: "Roboto"; text-decoration: none;}
            
            #menuToggle {display: block; position: relative; top: 50px; left: 50px}
            #menuToggle a {text-decoration: none; color: #262626; transition: color 0.2s}
            #menuToggle a:hover {color: #f42069}

            #menuToggle input{
                display: block;
                width: 40px;
                height: 32px;
                position: absolute;
                top: -7px;
                left: -5px;
                cursor: pointer;
                opacity: 0; /* hide this */
                z-index: 2; /* and place it over the hamburger */
            }

            #menuToggle span{
                display: block;
                width: 33px;
                height: 4px;
                margin-bottom: 5px;
                position: relative;
                
                background: #dddddd;
                border-radius: 3px;
                
                z-index: 1;
            
                transform-origin: 4px 0px;
                transition: 
                    transform 0.3s,
                    background 0.3s,
                    opacity 0.35s;
            }

            #menuToggle span:first-child {transform-origin: 0% 0%}
            #menuToggle span:nth-last-child(2) {transform-origin: 0% 100%}

            #menuToggle input:checked ~ span {opacity: 1; transform: rotate(45deg) translate(-2px, -1px); background: #232323}
            #menuToggle input:checked ~ span:nth-last-child(3) {opacity: 0; transform: rotate(0deg) scale(0.2, 0.2)}
            #menuToggle input:checked ~ span:nth-last-child(2) {transform: rotate(-45deg) translate(0, -1px)}

            #menu{
                position: absolute;
                width: 230px;
                margin: -100px 0 0 -50px;
                padding: 50px;
                padding-bottom: 25px;
                padding-top: 110px;
                
                background: #ededed;
                list-style-type: none;
                
                transform-origin: 0% 0%;
                transform: translate(-100%, 0);
                transition: transform 0.45s;
            }

            #menu li{padding: 10px 0; font-size: 18px; text-align: left}
            #menuToggle input:checked ~ ul{transform: none}

            #ipaddress {font-family: "Roboto"; color: #ededed; transition: .15s;}
            #ipaddress:hover {color: #f42069;}

            #cryptotitle {
                width: fit-content;
                white-space: nowrap;
            }

            #cryptotitle h1 {   
                font-family: "Open Sans";
                margin-bottom: 0px;
            }

            #cryptotitle a {
                text-align: left;
                font-size: 32px; 
                color: #ffffff;
                font-family: Roboto; 
                transition: color 0.2s;
                text-decoration: none;
            }
            #cryptotitle a:hover {
                color:#f42069;
            }

            #underline {background-color: #f42069; padding: 0.5px; width: auto;}

            #cryptostats {
                margin-left: 140px;
            }
            
            #cryptogrid {
                padding-top: 30px;
                padding-bottom: 150px;
                color: #ffffff;
                gap: 20px 20px;
                height: 100px;
                width: fit-content;
                display: grid;
                grid-template-columns: 210px 210px 210px 210px;
            
            }
            #cryptogrid p {
                color: #b9b8b8;
            }
            #cryptogrid div {
                padding-left: 10px;
                text-align: left;
                background-color: #343434;
                border-radius: 20px;
            }
            
            #exchangeRates {
                overflow: scroll;
                overflow-x: hidden;
                
                position: fixed;
                top: 0;
                right: 0;
                height: 100%;
                padding: 0px 30px;
                text-decoration: none;
                background-color: #343434;
                color: #ffffff;
                font-size: 20px;
                white-space: nowrap;
            }
            
            #exchangeRates h1 {
                margin-bottom: 10px;
                margin-top: 15px;
            }
            #exchangeRates h3 {
                font-size: 27px;
                text-align: left;
            }

            #exchangeRates a {
                color: #ffffff;
                transition: color 0.2s;
                text-decoration: none;
            }

            #exchangeRates a:hover {
                color: #f42069;
            }

            #exchangeBox {
                background-color: #262626;
                border-radius: 15px;
                padding: 1px 20px;
                margin: 20px 0px
            }



            #footer{
                height: 100px;
            }

        </style>
    </head>

    <body>
        <nav role="navigation">
            <div id="menuToggle">
                <input type="checkbox">

                <span></span>
                <span></span>
                <span></span>
                            
                <ul id="menu">
                    <a href="index.html"><h1>hummusbird.co.uk</h1></a>
                    <a href="http:\\192.168.0.1"><li>192.168.0.1 &nbsp // Superhub 3</li></a>
                    <a href="http:\\192.168.0.2"><li>192.168.0.2 &nbsp // Superhub 2</li></a>
                    <a href="http:\\192.168.0.10"><li>192.168.0.10 // iLO 3</li></a>
                    <a href="http:\\192.168.0.11"><li>192.168.0.11 // ESXi</li></a>
                    <a href="https:\\192.168.0.15:943"><li>192.168.0.15 // OpenVPN</li></a>
                    <a href="http:\\192.168.0.17/admin"><li>192.168.0.17 // PiHole</li></a>
                    <script>
                        function getIP(json) {
                        document.write('<a href="http://' + json.ip + '"><li id="ipaddress">' + json.ip + '&nbsp // Public IP</li></a>');
                        }
                    </script>
                    <script src="http://api.ipify.org?format=jsonp&callback=getIP"></script>        
              </ul>
            </div>
        </nav>

        

        <div id="container">

            <div id="cryptostats">

                <div id = cryptotitle>
                    <a href="https://eth.2miners.com/account/0x946ae9177657875afb6cd7ff6f2423f50c08075d#farms-tab">
                        <h1>ETH Miners</h1>
                    </a>
                    <div id = "underline"></div>
                </div>
                
                <div class = "grid-container" id = "cryptogrid">
                    <div class = "grid-item">
                        <div>
                            <p>Unpaid Balance:</p>
                            <h1 id="ethUnpaid"></h1>
                        </div>
                    </div>
                    <div class = "grid-item">
                        <div>
                            <p>Total Paid:</p>
                            <h1 id="ethTotalReward"></h1>
                        </div>
                    </div>
                    <div class = "grid-item">
                        <div>
                            <p>24hr Reward:</p>
                            <h1 id="ethDayReward"></h1>
                        </div>
                    </div>
                    <div class = "grid-item">
                        <div>
                            <p>Workers Online:</p>
                            <h1 id="ethWorkerStatus"></h1>
                        </div>
                    </div>
                    <div class = "grid-item">
                        <div>
                            <p>Unpaid Balance:</p>
                            <h1 id="ethUnpaidDollar"></h1>
                        </div>
                    </div>
                    <div class = "grid-item">
                        <div>
                            <p>Total Paid:</p>
                            <h1 id="ethTotalRewardDollar"></h1>
                        </div>
                    </div>
                    <div class = "grid-item">
                        <div>
                            <p>Average Hashrate:</p>
                            <h1 id="ethHashrate"></h1>
                        </div>
                    </div>
                    <div class = "grid-item">
                        <div>
                            <p>Current Luck:</p>
                            <h1 id="ethLuck"></h1>
                        </div>
                    </div>
                </div>
            
                
                <div id = cryptotitle>
                    <a href="https://etc.2miners.com/account/0x599761676506E9a3BC1b9623C57f004a665a73D6#farms-tab">
                        <h1>ETC Miners</h1>
                    </a>
                    <div id = "underline"></div>
                </div>

                <div class = "grid-container" id = "cryptogrid">
                    <div class = "grid-item">
                        <div>
                            <p>Unpaid Balance:</p>
                            <h1 id="etcUnpaid"></h1>
                        </div>
                    </div>
                    <div class = "grid-item">
                        <div>
                            <p>Total Paid:</p>
                            <h1 id="etcTotalReward"></h1>
                        </div>
                    </div>
                    <div class = "grid-item">
                        <div>
                            <p>24hr Reward:</p>
                            <h1 id="etcDayReward"></h1>
                        </div>
                    </div>
                    <div class = "grid-item">
                        <div>
                            <p>Workers Online:</p>
                            <h1 id="etcWorkerStatus"></h1>
                        </div>
                    </div>
                    <div class = "grid-item">
                        <div>
                            <p>Unpaid Balance:</p>
                            <h1 id="etcUnpaidDollar"></h1>
                        </div>
                    </div>
                    <div class = "grid-item">
                        <div>
                            <p>Total Paid:</p>
                            <h1 id="etcTotalRewardDollar"></h1>
                        </div>
                    </div>
                    <div class = "grid-item">
                        <div>
                            <p>Average Hashrate:</p>
                            <h1 id="etcHashrate"></h1>
                        </div>
                    </div>
                    <div class = "grid-item">
                        <div>
                            <p>Current Luck:</p>
                            <h1 id="etcLuck"></h1>
                        </div>
                    </div>
                </div>

                <div id = cryptotitle>
                    <a href="https://rvn.2miners.com/account/RUMBVuCnBdRCdqUKoDu5HfxMYr5DMUEnvv#farms-tab">
                        <h1>RVN Miners</h1>
                    </a>
                    <div id = "underline"></div>
                </div>

                <div class = "grid-container" id = "cryptogrid">
                    <div class = "grid-item">
                        <div>
                            <p>Unpaid Balance:</p>
                            <h1 id="rvnUnpaid"></h1>
                        </div>
                    </div>
                    <div class = "grid-item">
                        <div>
                            <p>Total Paid:</p>
                            <h1 id="rvnTotalReward"></h1>
                        </div>
                    </div>
                    <div class = "grid-item">
                        <div>
                            <p>24hr Reward:</p>
                            <h1 id="rvnDayReward"></h1>
                        </div>
                    </div>
                    <div class = "grid-item">
                        <div>
                            <p>Workers Online:</p>
                            <h1 id="rvnWorkerStatus"></h1>
                        </div>
                    </div>
                    <div class = "grid-item">
                        <div>
                            <p>Unpaid Balance:</p>
                            <h1 id="rvnUnpaidDollar"></h1>
                        </div>
                    </div>
                    <div class = "grid-item">
                        <div>
                            <p>Total Paid:</p>
                            <h1 id="rvnTotalRewardDollar"></h1>
                        </div>
                    </div>
                    <div class = "grid-item">
                        <div>
                            <p>Average Hashrate:</p>
                            <h1 id="rvnHashrate"></h1>
                        </div>
                    </div>
                    <div class = "grid-item">
                        <div>
                            <p>Current Luck:</p>
                            <h1 id="rvnLuck"></h1>
                        </div>
                    </div>
            </div>
        </div>

        <div id = exchangeRates>
            <a href ="https://www.coinbase.com/price"><h1>Exchange Rates</h1></a>
            <div id = "underline"></div>
            <div id = exchangeBox>
                <h3 id="ethToDollar">1Ξ = $</h3>
                <h3 id="ethToPound">1Ξ = £</h3>
            </div>
            <div id = exchangeBox>
                <h3 id="etcToDollar">1⟠ = $</h3>
                <h3 id="etcToPound">1⟠ = £</h3>
            </div>
            <div id = exchangeBox>
                <h3 id="btcToDollar">1₿ = $</h3>
                <h3 id="btcToPound">1₿ = £</h3>
            </div>
            <div id = exchangeBox>
                <h3 id="dogeToDollar">1D = $</h3>
                <h3 id="dogeToPound">1D = £</h3>
            </div>
            <div id = exchangeBox>
                <h3 id="rvnToDollar">1RVN = $</h3>
                <h3 id="rvnToPound">1RVN = £</h3>
            </div>
            
        </div>

        <div id = footer></div>
        <script src="crypto.js"></script>  
    </body>