<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <title>hummusbird.co.uk</title>
        <link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Roboto&display=swap">
        <link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
        <style>
            body {margin: 0; padding: 0; overflow: shown; background-color: #262626; text-align: center; font-family: "Roboto"; text-decoration: none; overflow-x: hidden}

            h1 {
                margin-block-end: 10px;
            }

            #menuToggle {display: block; position: relative; top: 50px; left: 50px}
            #menuToggle a {text-decoration: none; color: #262626; transition: color 0.2s}
            #menuToggle a:hover {color: #f42069}

            #menuToggle input{
                display: block;
                width: 40px;
                height: 32px;
                position: absolute;
                top: -7px;
                left: -5px;
                cursor: pointer;
                opacity: 0; /* hide this */
                z-index: 2; /* and place it over the hamburger */
            }

            #menuToggle span{
                display: block;
                width: 33px;
                height: 4px;
                margin-bottom: 5px;
                position: relative;
                
                background: #dddddd;
                border-radius: 3px;
                
                z-index: 1;
            
                transform-origin: 4px 0px;
                transition: transform 0.3s,
                background 0.3s,
                opacity 0.35s;
            }

            #menuToggle span:first-child {transform-origin: 0% 0%}
            #menuToggle span:nth-last-child(2) {transform-origin: 0% 100%}

            #menuToggle input:checked ~ span {opacity: 1; transform: rotate(45deg) translate(-2px, -1px); background: #232323}
            #menuToggle input:checked ~ span:nth-last-child(3) {opacity: 0; transform: rotate(0deg) scale(0.2, 0.2)}
            #menuToggle input:checked ~ span:nth-last-child(2) {transform: rotate(-45deg) translate(0, -1px)}

            #menu{
                position: absolute;
                width: 230px;
                margin: -100px 0 0 -50px;
                padding: 50px;
                padding-bottom: 25px;
                padding-top: 110px;
                
                background: #ededed;
                list-style-type: none;
                
                transform-origin: 0% 0%;
                transform: translate(-100%, 0);
                transition: transform 0.45s;
            }

            #menu li{padding: 10px 0; font-size: 18px; text-align: left}
            #menuToggle input:checked ~ ul{transform: none}

            #title {
                padding-top: 4%;
                font-size: 3vw;
                font-family: "Open Sans"; 
                color: #ffffff;
                padding-bottom: 0px;
                width: fit-content;
                white-space: nowrap;    
                margin: auto;
            }

            /* #title img {image-rendering: auto; padding-top: 9%; margin-bottom: 0.5%; width: 35%} */
            #underline {background-color: #f42069; padding: 0.5px}

            #searchbox {text-align: center; padding-top: 2%;}
            #searchbox input[type = "text"] {
                background-color: #424242; 
                background-image: url('images/search.png');
                background-position: 10px 50%;
                background-repeat: no-repeat;
                background-size: 21px;
                font-family: "Roboto"; 
                font-size: medium; 
                color: #ffffff; 
                border: 0px solid; 
                border-radius: 5px;
                width: 35%; 
                padding: 15px 20px 15px 40px;
                } 
            
            #weblinks {display: grid; grid-template-columns: 100px 100px 100px 100px 100px; gap: 20% 6%; margin-top: 5%; justify-content: center;}
            #weblinks a div {border-radius: 7px; transition: .15s;}
            #weblinks a:hover div {background-color: #424242; transform: scale(1.1);}
            #weblinks a div img {width: 50px; height: 50px; padding-top: 10px}
            #weblinks a {color: #dddddd; text-decoration: none;}
            #weblinks a div p {text-align: center; text-decoration: none; color: #dddddd; padding-bottom: 10px;}
            
            #gametitle {font-size: 72px; font-family: "Roboto"; color: #ffffff; padding-top: 14%}

            #gamelinks {display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 50px; align-content: center; padding: 10%; padding-top: 400px; } 
            #gamelinks a div {transition: transform .15s; }
            #gamelinks a:link {text-decoration: none!important}
            #gamelinks a:hover div {transform: scale(1.05)}
            #gamelinks a div img {width: 100%; height: 50%; border-radius: 13px}

            #mcimg {font-family: "Arial"; color: #ffffff; position: relative; text-align: center}
            #mcstatus {font-family: "Arial"; color: #ffffff; font-size: 180%; position: relative; top: -60%;}

            #ipaddress {font-family: "Roboto"; color: #ededed; transition: .15s;}
            #ipaddress:hover {color: #f42069;}

        </style>
    </head>

    <body>

        <nav role="navigation">
            <div id="menuToggle">
                <input type="checkbox">

                <span></span>
                <span></span>
                <span></span>
                            
                <ul id="menu">
                    <a href="index.html"><h1>hummusbird.co.uk</h1></a>
                    <a href="http:\\192.168.0.1"><li>192.168.0.1 &nbsp // Superhub 3</li></a>
                    <a href="http:\\192.168.0.2"><li>192.168.0.2 &nbsp // Superhub 2</li></a>
                    <a href="http:\\192.168.0.10"><li>192.168.0.10 // iLO 3</li></a>
                    <a href="http:\\192.168.0.11"><li>192.168.0.11 // ESXi</li></a>
                    <a href="https:\\192.168.0.15:943"><li>192.168.0.15 // OpenVPN</li></a>
                    <a href="http:\\192.168.0.17/admin"><li>192.168.0.17 // PiHole</li></a>
                    <script>
                        function getIP(json) {
                        document.write('<a href="http://' + json.ip + '"><li id="ipaddress">' + json.ip + '&nbsp // Public IP</li></a>');
                        }
                    </script>
                    <script src="http://api.ipify.org?format=jsonp&callback=getIP"></script>         
              </ul>
            </div>
          </nav>

        <div id = "title">
            <h1>hummusbird</h1>
            <div id = "underline"></div>
        </div>
        
        <form action = "https://www.google.co.uk/search" method = "GET" autocomplete = "off">
        <div id = "searchbox">
            <input type = "text" name = "q" placeholder = "Google Search" autofocus>
        </div>
        </form>
        <div class = "grid-container" id = "weblinks">
            <div class = "grid-item">
                <a href = "https://www.youtube.co.uk">
                    <div>
                        <img src = "images/youtube.png">
                        <p>YouTube</p>
                    </div>
                </a>
            </div>
            <div class = "grid-item">
                <a href = "https://photos.google.com/u/1">
                    <div>
                        <img src = "images/photos.png">
                        <p>Photos</p>
                    </div>
                </a>
            </div>
            <div class = "grid-item">
                <a href = "https://mail.google.com/mail/u/0/#inbox">
                    <div>
                        <img src = "images/gmail.png">
                        <p>Gmail</p>
                    </div>
                </a>
            </div>
            <div class = "grid-item">
                <a href = "https://classroom.google.com/u/2/h">
                    <div>
                        <img src = "images/classroom.png">
                        <p>Classroom</p>
                    </div>
                </a>
            </div>
            <div class = "grid-item">
                <a href = "https://drive.google.com/drive/u/0/my-drive">
                    <div>
                        <img src = "images/drive.png">
                        <p>Drive</p>
                    </div>
                </a>
            </div>
            <div class = "grid-item">
                <a href = "https://pxl.blue">
                    <div>
                        <img src = "images/pxl.png">
                        <p>pxl.blue</p>
                    </div>
                </a>
            </div>
            <div class = "grid-item">
                <a href = "https://steamcommunity.com/id/hummusbirb">
                    <div>
                        <img src = "images/steam.png">
                        <p>Steam</p>
                    </div>
                </a>
            </div>
            <div class = "grid-item">
                <a href = "https://outlook.live.com/mail/0/inbox">
                    <div>
                        <img src = "images/outlook.png">
                        <p>Outlook</p>
                    </div>
                </a>
            </div>
            <div class = "grid-item">
                <a href = "https://discord.com/app">
                    <div>
                        <img src = "images/discord.png">
                        <p>Discord</p>
                    </div>
                </a>
            </div>
            <div class = "grid-item">
                <a href = "/crypto.html">
                    <div>
                        <img src = "images/crypto.png">
                        <p>Crypto</p>
                    </div>
                </a>
            </div>
            
        </div>
        <div class = "grid-container" id = "gamelinks">
            <div class = "grid-item">
                <a href = "steam://rungameid/730">
                    <div>
                        <img src = "images/csgo.jpg">
                    </div>
                </a>
            </div>
            <div class = "grid-item">
                <a href = "steam://rungameid/10990381325457817600">
                    <div id = "mcimg">
                        <img src = "images/minecraft.jpg">        
                        <div id = "mcstatus"><p>mc.hummusbird.co.uk</p></div>
                        <!--<script src="mcstatus.js"></script>-->
                    </div>
                </a>
            </div>
            <div class = "grid-item">
                <a href = "steam://rungameid/444090">
                    <div>
                        <img src = "images/paladins.jpg">
                    </div>
                </a>
            </div>
            <div class = "grid-item">
                <a href = "steam://rungameid/620980">
                    <div>
                        <img src = "images/beatsaber.jpg">
                    </div>
                </a>
            </div>
            <div class = "grid-item">
                <a href = "steam://rungameid/546560">
                    <div>
                        <img src = "images/hlalyx.jpg">
                    </div>
                </a>
            </div>
            <div class = "grid-item">
                <a href = "steam://rungameid/823500">
                    <div>
                        <img src = "images/boneworks.jpg">
                    </div>
                </a>
            </div>
        </div>

    </body>

</html>