<html lang="en">

<head>
    <meta charset="utf-8">
    <title>artwork</title>
    <link rel="shortcut icon" type="image/png" href="../images/favicon.png">

    <style>

        body {
            background: #262626;
        }

        #contact{
            display:block;
            
        }

        #contact h2 {
            font-family: Consolas;
            text-align: center;
            color: white;
        }

        #contact h2 a:link, a:visited {
            
            color: white;
            text-decoration: underline !important;

        }

        #sitegrid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 50px;
            align-content: center;
            padding: 50px 10% 0 10%;
        }

        #sitegrid div {
            transition: transform .15s;
            background: #1f1f1f;
        }

        #sitegrid div img {
            width: 100%;
            height: 100%;
        }

        #sitegrid div:hover {
            transform: scale(1.03);
        }

        footer{
            padding: 50px 0;
            height: 50px;
            text-align: center;
            font-family: consolas;
            color: white;
        }
        
    </style>

</head>

<body>
    <div class="grid-container" id="sitegrid">

        <div class="grid-item">
            <a href="0001.png">
                <img src="0001.jpg">
            </a>
        </div>

        <div class="grid-item">
            <a href="0002.png">
                <img src="0002.jpg">
            </a>
        </div>

        <div class="grid-item">
            <a href="0003.png">
                <img src="0003.jpg">
            </a>
        </div>

        <div class="grid-item">
            <a href="0004.png">
                <img src="0004.jpg">
            </a>
        </div>

        <div class="grid-item">
            <a href="0005.png">
                <img src="0005.jpg">
            </a>
        </div>

    </div>
</body>

<footer>
    <div id = contact>
        <h2>If you wish to use any of these, please <a href="https://twitter.com/hummusbirb">contact me.</a></h2>
    </div>

    hummusbird © 2022
</footer>