<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <title>hummusbird.co.uk</title>
        <link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Roboto&display=swap">
        <link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
        <style>
            body {margin: 0; padding: 0; overflow: shown; background-color: #262626; text-align: center; font-family: "Open Sans"; text-decoration: none; overflow-x: hidden}
            p1 {font-size: 25px}
            #error {
                color: #ffffff;
                font-size: 300%;
                width: fit-content;
                margin: auto;
                margin-top: 5%;
                white-space: nowrap;
            }
            #underline {background-color: #f42069; padding: 0.5px; margin-top: -15%}

        </style>
    </head>

    <body>
        <div id = error>
            <h1>Error 400</h1>
            <div id = underline></div>
            <p1>Fuck you.</p1>
        </div>
        
    </body>